{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ObsidianPickaxe",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_pickaxe"
    },
    {
      "name": "ObsidianAxe",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_axe"
    },
    {
      "name": "ObsidianSword",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_sword"
    },
    {
      "name": "ObsidianShovel",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_shovel"
    },
    {
      "name": "ObsidianHoe",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_hoe"
    },
    {
      "name": "ObsidianPickaxeRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_pickaxe_recipe"
    },
    {
      "name": "ObsidianAxeRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_axe_recipe"
    },
    {
      "name": "ObsidianSwordRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_sword_recipe"
    },
    {
      "name": "ObsidianShovelRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_shovel_recipe"
    },
    {
      "name": "ObsidianHoeRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_hoe_recipe"
    },
    {
      "name": "Obsidianplate",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidianplate"
    },
    {
      "name": "CompressedObsidian",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_obsidian"
    },
    {
      "name": "ObsiPlate",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsi_plate"
    },
    {
      "name": "CompressedObsi",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_obsi"
    },
    {
      "name": "ObsidianArmor",
      "type": "armor",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ObsidianArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_armor_helmet_recipe"
    },
    {
      "name": "ObsidianArmorBodyRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_armor_body_recipe"
    },
    {
      "name": "ObsidianArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_armor_leggings_recipe"
    },
    {
      "name": "ObsidianArmorBootsRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_armor_boots_recipe"
    },
    {
      "name": "BadGemObsi",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bad_gem_obsi"
    },
    {
      "name": "BadGem",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bad_gem"
    },
    {
      "name": "ObsiGem",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsi_gem"
    },
    {
      "name": "GemObsi",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gem_obsi"
    },
    {
      "name": "ObsiCookie",
      "type": "food",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsi_cookie"
    },
    {
      "name": "CookieGem",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cookie_gem"
    },
    {
      "name": "CookieGem1",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cookie_gem_1"
    },
    {
      "name": "CookieGem2",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cookie_gem_2"
    },
    {
      "name": "ObsiPotion",
      "type": "potion",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsi_potion"
    },
    {
      "name": "MysterySkullsMoney",
      "type": "musicdisc",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mystery_skulls_money"
    },
    {
      "name": "MUO",
      "type": "tab",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "muo"
    },
    {
      "name": "ObsiPotionOnPotionActiveTick",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsi_potion_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Gemore",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gemore"
    },
    {
      "name": "Ongem",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ongem"
    },
    {
      "name": "ObsiPotionPotionStartedapplied",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsi_potion_potion_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "IronStick",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_stick"
    },
    {
      "name": "IronStickCraft",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_stick_craft"
    },
    {
      "name": "CustomComp",
      "type": "achievement",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "custom_comp"
    },
    {
      "name": "CustomPlate",
      "type": "achievement",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "custom_plate"
    },
    {
      "name": "Customthing",
      "type": "achievement",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "customthing"
    },
    {
      "name": "Customweapon",
      "type": "achievement",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "customweapon"
    },
    {
      "name": "CustomGem",
      "type": "achievement",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "custom_gem"
    },
    {
      "name": "CustomBadGem",
      "type": "achievement",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "custom_bad_gem"
    },
    {
      "name": "CustomCrystall",
      "type": "achievement",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "custom_crystall"
    },
    {
      "name": "CustomArmor",
      "type": "achievement",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "custom_armor"
    },
    {
      "name": "CustomChestplate",
      "type": "achievement",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "custom_chestplate"
    },
    {
      "name": "Hammer",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammer"
    },
    {
      "name": "HAMMERCRAFT",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammercraft"
    },
    {
      "name": "Hummer",
      "type": "achievement",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hummer"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "mysteryskulls-money",
      "files": [
        "mystery_skulls_-_money_"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "ru_ru": {
      "item.useful_obsidian.obsi_cookie": "Обсидиановое печенье",
      "item.more_useful_obsidian.compressed_obsidian": "Скомпрессированный обсидиан",
      "item.useful_obsidian.mystery_skulls_money": "Пластинка",
      "item.minecraft.lingering_potion.effect.obsi_potion": "Оседающие зелье стальной плоти",
      "item.useful_obsidian.iron_stick": "Железная палка",
      "itemGroup.tabmuo": "More Useful Obsidian",
      "item.useful_obsidian.obsidian_shovel": "Обсидиановая лопата",
      "item.more_useful_obsidian.obsidian_pickaxe": "Обсидиановая кирка",
      "item.more_useful_obsidian.obsidian_shovel": "Обсидиановая лопата",
      "item.useful_obsidian.obsidian_armor_boots": "Обсидиановые ботинки",
      "item.more_useful_obsidian.bad_gem_obsi": "Неочищенный обсидиановый кристалл",
      "item.useful_obsidian.obsidianplate": "Обсидиановая Плита",
      "advancements.custom_comp.title": "Компрессирующая промышленность",
      "item.more_useful_obsidian.obsidianplate": "Обсидиановая Плита",
      "item.more_useful_obsidian.ongem": "Обсидиановый кристалл",
      "item.more_useful_obsidian.iron_stick": "Железная палка",
      "item.useful_obsidian.obsidian_armor_chestplate": "Обсидиановый нагрудник",
      "advancements.customweapon.title": "Набор оружейника версия 2",
      "item.more_useful_obsidian.obsidian_armor_chestplate": "Обсидиановый Нагрудник",
      "item.useful_obsidian.bad_gem_obsi": "Неочищенный Обсидиановый Кристалл",
      "item.useful_obsidian.obsidian_axe": "Обсидиановый Топор",
      "item.more_useful_obsidian.mystery_skulls_money.desc": "Mystery Skulls - Money",
      "item.more_useful_obsidian.mystery_skulls_money": "Пластинка",
      "advancements.custom_bad_gem.descr": "Создайте обсидиановый кристалл",
      "item.useful_obsidian.obsidian_armor_helmet": "Обсидиановый Шлем",
      "item.useful_obsidian.obsidian_sword": "Обсидиановый меч",
      "advancements.customthing.title": "Новый инструментарий",
      "advancements.custom_plate.descr": "Создайте обсидиановую плиту",
      "advancements.custom_chestplate.title": "Ядро в броне? Где-то я уже такое видел...",
      "subtitles.mysteryskulls-money": "",
      "item.useful_obsidian.obsidian_hoe": "Обсидиановая мотыга",
      "item.minecraft.splash_potion.effect.obsi_potion": "Взрывное зелье стальной кожи",
      "advancements.custom_chestplate.descr": "Создайте обсидиановый нагрудник",
      "item.useful_obsidian.obsidian_armor_leggings": "Обсидиановые поножи",
      "item.more_useful_obsidian.obsi_gem": "Обсидиановый Кристалл",
      "item.more_useful_obsidian.hammer": "Молот",
      "item.useful_obsidian.mystery_skulls_money.desc": "Mystery Skulls - Money",
      "advancements.custom_crystall.title": "Какой красивый кристалл...",
      "item.useful_obsidian.compressed_obsidian": "Компрессированный Обсидиан",
      "item.more_useful_obsidian.obsidian_armor_helmet": "Обсидиановый Шлем",
      "advancements.custom_bad_gem.title": "Фу! Что это за грязь?!",
      "item.minecraft.tipped_arrow.effect.obsi_potion": "Стрела с зельем стальной кожи",
      "advancements.hummer.title": "Молот, или молоток?",
      "item.more_useful_obsidian.obsi_cookie": "Кристальное печенье",
      "item.useful_obsidian.obsi_gem": "Обсидиановый Кристалл",
      "advancements.custom_armor.descr": "Создайте обсидиановый шлем",
      "advancements.custom_plate.title": "Самые толстые плиты",
      "item.more_useful_obsidian.obsidian_armor_boots": "Обсидиановые ботинки",
      "item.useful_obsidian.obsidian_pickaxe": "Обсидиановая Кирка",
      "advancements.custom_gem.descr": "Добудьте обсидиановый изумруд",
      "advancements.customthing.descr": "Создайте обсидиановую кирку",
      "advancements.custom_gem.title": "Что это за батарейка?",
      "item.more_useful_obsidian.obsidian_axe": "Обсидиановый Топор",
      "advancements.custom_armor.title": "Это не броня, это стена!",
      "advancements.custom_crystall.descr": "Создайте обсидиановый кристалл(но уже нормальный)",
      "item.useful_obsidian.hammer": "Молот",
      "item.minecraft.potion.effect.obsi_potion": "Зелье стальной кожи",
      "item.more_useful_obsidian.obsidian_hoe": "Обсидиановая мотыга",
      "advancements.customweapon.descr": "Создайте обсидиановый меч",
      "advancements.hummer.descr": "Создайте молот",
      "effect.obsi_potion": "Стальная плоть",
      "item.more_useful_obsidian.obsidian_armor_leggings": "Обсидиановые поножи",
      "block.more_useful_obsidian.gemore": "Обсидиановая изумрудная руда",
      "item.more_useful_obsidian.obsidian_sword": "Обсидиановый меч",
      "item.useful_obsidian.ongem": "Активный обсидиановый изумруд",
      "block.useful_obsidian.gemore": "Обсидиановая изумрудная руда",
      "advancements.custom_comp.descr": "Скомпресируйте обсидиан"
    },
    "en_us": {
      "item.useful_obsidian.obsi_cookie": "Obsidian Cookie",
      "item.useful_obsidian.mystery_skulls_money": "Music disc",
      "item.more_useful_obsidian.compressed_obsidian": "Compressed Obsidian",
      "item.minecraft.lingering_potion.effect.obsi_potion": "Lingering potion of steel skin",
      "item.useful_obsidian.iron_stick": "Iron stick",
      "itemGroup.tabmuo": "More Useful Obsidian",
      "item.useful_obsidian.obsidian_shovel": "Obsidian Shovel",
      "item.more_useful_obsidian.obsidian_pickaxe": "Obsidian Pickaxe",
      "item.more_useful_obsidian.obsidian_shovel": "Obsidian Shovel",
      "item.useful_obsidian.obsidian_armor_boots": "Obsidian boots",
      "item.more_useful_obsidian.bad_gem_obsi": "",
      "advancements.custom_comp.title": "Компрессирующая промышленность",
      "item.useful_obsidian.obsidianplate": "Обсидиановая Плита",
      "item.more_useful_obsidian.obsidianplate": "Обсидиановая Плита",
      "item.more_useful_obsidian.ongem": "Obsidian Crystal",
      "item.more_useful_obsidian.iron_stick": "Iron Stick",
      "item.useful_obsidian.obsidian_armor_chestplate": "Obsidian Chestplate",
      "advancements.customweapon.title": "Набор оружейника версия 2",
      "item.more_useful_obsidian.obsidian_armor_chestplate": "Обсидиановый Нагрудник",
      "item.useful_obsidian.bad_gem_obsi": "Неочищенный Обсидиановый Кристалл",
      "item.useful_obsidian.obsidian_axe": "Обсидиановый Топор",
      "item.more_useful_obsidian.mystery_skulls_money.desc": "Mystery Skulls - Money",
      "item.more_useful_obsidian.mystery_skulls_money": "Пластинка",
      "advancements.custom_bad_gem.descr": "Создайте обсидиановый кристалл",
      "item.useful_obsidian.obsidian_armor_helmet": "Обсидиановый Шлем",
      "item.useful_obsidian.obsidian_sword": "Обсидиановый меч",
      "advancements.customthing.title": "Новый инструментарий",
      "advancements.custom_plate.descr": "Создайте обсидиановую плиту",
      "advancements.custom_chestplate.title": "Ядро в броне? Где-то я уже такое видел...",
      "subtitles.mysteryskulls-money": "",
      "item.useful_obsidian.obsidian_hoe": "Обсидиановая мотыга",
      "item.minecraft.splash_potion.effect.obsi_potion": "Взрывное зелье стальной кожи",
      "advancements.custom_chestplate.descr": "Создайте обсидиановый нагрудник",
      "item.useful_obsidian.obsidian_armor_leggings": "Обсидиановые поножи",
      "item.more_useful_obsidian.obsi_gem": "Обсидиановый Кристалл",
      "item.more_useful_obsidian.hammer": "Молот",
      "item.useful_obsidian.mystery_skulls_money.desc": "Mystery Skulls - Money",
      "advancements.custom_crystall.title": "Какой красивый кристалл...",
      "item.useful_obsidian.compressed_obsidian": "Компрессированный Обсидиан",
      "item.more_useful_obsidian.obsidian_armor_helmet": "Обсидиановый Шлем",
      "advancements.custom_bad_gem.title": "Фу! Что это за грязь?!",
      "item.minecraft.tipped_arrow.effect.obsi_potion": "Arrow of Зелье стальной кожи",
      "advancements.hummer.title": "Молот, или молоток?",
      "item.more_useful_obsidian.obsi_cookie": "Кристальное печенье",
      "item.useful_obsidian.obsi_gem": "Обсидиановый Кристалл",
      "advancements.custom_armor.descr": "Создайте обсидиановый шлем",
      "advancements.custom_plate.title": "Самые толстые плиты",
      "item.more_useful_obsidian.obsidian_armor_boots": "Обсидиановые ботинки",
      "item.useful_obsidian.obsidian_pickaxe": "Обсидиановая Кирка",
      "advancements.custom_gem.descr": "Добудьте обсидиановый изумруд",
      "advancements.customthing.descr": "Создайте обсидиановую кирку",
      "advancements.custom_gem.title": "Что это за батарейка?",
      "item.more_useful_obsidian.obsidian_axe": "Обсидиановый Топор",
      "advancements.custom_armor.title": "Это не броня, это стена!",
      "advancements.custom_crystall.descr": "Создайте обсидиановый кристалл(но уже нормальный)",
      "item.useful_obsidian.hammer": "Молот",
      "item.minecraft.potion.effect.obsi_potion": "Зелье стальной кожи",
      "item.more_useful_obsidian.obsidian_hoe": "Обсидиановая мотыга",
      "advancements.customweapon.descr": "Создайте обсидиановый меч",
      "advancements.hummer.descr": "Создайте молот",
      "effect.obsi_potion": "Стальная плоть",
      "item.more_useful_obsidian.obsidian_armor_leggings": "Обсидиановые поножи",
      "block.more_useful_obsidian.gemore": "Обсидиановая изумрудная руда",
      "item.more_useful_obsidian.obsidian_sword": "Обсидиановый меч",
      "item.useful_obsidian.ongem": "Активный обсидиановый изумруд",
      "block.useful_obsidian.gemore": "Обсидиановая изумрудная руда",
      "advancements.custom_comp.descr": "Скомпресируйте обсидиан"
    }
  },
  "workspaceSettings": {
    "modid": "more_useful_obsidian",
    "modName": "More Useful Obsidian",
    "version": "1.7",
    "description": "Вам не казалось, что обсидиан немножко бесполезный? Чтож, этот мод делает обсидиан полезнее!",
    "author": "LeoCrypt, MCreator, TOR1MA",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "compressed_obsidian",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.usefulobsidian",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}